{
  "lang": "zh-CN",
  "name": "工具",
  "short_name": "工具",
  "description": "生成密码, 等",
  "start_url": "./",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
      {
          "src": "./icon512.png",
          "sizes": "512x512"
      }
  ]
}
